# FOREX-Market-Simulator

./: README.md
FMS-backend/: pom.xml
FMS-backend/config/: env.sh
FMS-backend/src/main/java/com/fms/: ApplicationSecurity.java  MarketSimulatorApplication.java
FMS-backend/src/main/java/com/fms/Currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java
FMS-backend/src/main/java/com/fms/Operation/: Operation.java  OperationController.java  OperationRepository.java  OperationService.java  OperationServiceImpl.java
FMS-backend/src/main/java/com/fms/Trade/: Trade.java  TradeController.java  TradeRepository.java  TradeService.java  TradeServiceImpl.java
FMS-backend/src/main/resources/: application.properties
FMS-backend/src/test/java/com/fms/: MarketSimulatorApplicationTests.java
FMS-frontend/: README.md  angular.json  package-lock.json  package.json
FMS-frontend/e2e/src/: app.e2e-spec.ts
FMS-frontend/src/: index.html  styles.css
FMS-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
FMS-frontend/src/app/_directives/: alert.component.html  alert.component.ts
FMS-frontend/src/app/_guards/: auth.guard.ts  index.ts  reg.guard.ts
FMS-frontend/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
FMS-frontend/src/app/_models/: Trade.ts  currency.ts  index.ts  user.ts  wallet.ts
FMS-frontend/src/app/_services/: alert.service.ts  authentication.service.ts  currency.service.ts  index.ts  navbar.service.ts  trade.service.ts  user.service.ts
FMS-frontend/src/app/activity/: activity.component.html  activity.component.ts
FMS-frontend/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
FMS-frontend/src/app/exchange/: exchange.component.css  exchange.component.html  exchange.component.ts
FMS-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
FMS-frontend/src/app/login/: login.component.html  login.component.ts
FMS-frontend/src/app/navbar/: index.ts  navbar.component.css  navbar.component.html  navbar.component.ts
FMS-frontend/src/app/register/: register.component.html  register.component.ts
FMS-frontend/src/app/user/: user.component.html  user.component.ts
FMS-frontend/src/assets/css/: default.css  responsive.css
FMS-frontend/src/assets/js/: script.d.ts  script.js
FMS-frontend/src/environments/: environment.ts
FMS-trading-bot/: pom.xml
FMS-trading-bot/data/: dataset.csv  test.csv
FMS-trading-bot/src/main/java/com/fms/: TradingBot.java
config/: db-cred.cnf
data/: dump.sql
(+12 files in other folders)
